Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "ADS7846 Touchscreen"
        Option  "Calibration"  "3983 178 205 3876"
        Option  "SwapAxes"      "0"
EndSection           
