Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "ADS7846 Touchscreen"
        Option  "Calibration"  "  3907 174   3979 174"
        Option  "SwapAxes"      "1"
EndSection
